# AEPatch

./: build.gradle  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/magitechserver/aepatch/aepatch/: AECore.java  AEPatch.java
src/main/java/com/magitechserver/aepatch/aepatch/loader/: Patch.java  PatchLoader.java
src/main/java/com/magitechserver/aepatch/aepatch/mixins/: MixinPartAnnihilationPlane.java
src/main/resources/: mcmod.info  mixin-patches.json
src/main/resources/mixins/: mixin-ae2.json
